<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/et_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qual seu peso?"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        android:inputType="number"
        android:background="@drawable/retangulo_shape"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/et_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qual sua altura?"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        android:background="@drawable/retangulo_shape"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"/>

     <TextView
         android:id="@+id/tv_resultado"
         android:layout_width="150dp"
         android:layout_height="150dp"
         android:layout_gravity="center"
         android:layout_marginTop="32dp"
         android:textSize="64sp"
         android:gravity="center"
         android:background="@drawable/circle_shape"
         android:textColor="#fff"/>

    <TextView
        android:id="@+id/tv_status_imc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso Ideal"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:gravity="center"/>














</LinearLayout>